{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}